# rassus

./: README.md  aggregation-microservice.properties  application.properties
Labosi/Lab2/KafkaExamples/: KafkaExamples.userlibraries  README.txt  build.gradle  settings.gradle
Labosi/Lab2/KafkaExamples/src/main/: KafkaExamples.main.eml
Labosi/Lab2/KafkaExamples/src/main/java/hr/fer/tel/rassus/consumer/: KafkaConsumerExample.java  KafkaConsumerExample1.java  KafkaConsumerReadAllMessagesExample.java
Labosi/Lab2/KafkaExamples/src/main/java/hr/tel/fer/rassus/producer/: KafkaProducerExample.java
Labosi/Lab2/KafkaExamples/src/test/: KafkaExamples.test.eml
Labosi/Lab2/Templates/: build.gradle
Labosi/Lab2/Templates/src/main/java/hr/fer/tel/rassus/lab2/coordinator/: Coordinator.java
Labosi/Lab2/Templates/src/main/java/hr/fer/tel/rassus/lab2/data/: CsvReader.java  DataManager.java  Reading.java
Labosi/Lab2/Templates/src/main/java/hr/fer/tel/rassus/lab2/network/: EmulatedSystemClock.java  SimpleSimulatedDatagramSocket.java  SimulatedDatagramSocket.java
Labosi/Lab2/Templates/src/main/java/hr/fer/tel/rassus/lab2/node/: Node.java
Labosi/Lab2/Templates/src/main/java/hr/fer/tel/rassus/lab2/udp/: UDPClient.java  UDPServer.java
Labosi/Lab3/: docker-compose.yml  humidity_data.db  temperature_data.db
Labosi/Lab3/aggregation-microservice/: Dockerfile  build.gradle  settings.gradle
Labosi/Lab3/aggregation-microservice/src/main/java/hr/fer/tel/rassus/aggregationmicroservice/: AggregationConfig.java  AggregationController.java  AggregationMicroserviceApplication.java  Data.java
Labosi/Lab3/aggregation-microservice/src/main/resources/: application.properties  bootstrap.properties
Labosi/Lab3/aggregation-microservice/src/test/java/hr/fer/tel/rassus/aggregationmicroservice/: AggregationMicroserviceApplicationTests.java
Labosi/Lab3/configuration-server/: build.gradle
Labosi/Lab3/configuration-server/src/main/java/hr/fer/tel/rassus/configurationserver/: ConfigurationServerApplication.java
Labosi/Lab3/configuration-server/src/main/resources/: application.properties
Labosi/Lab3/configuration-server/src/test/java/hr/fer/tel/rassus/configurationserver/: ConfigurationServerApplicationTests.java
Labosi/Lab3/humidity-microservice/: build.gradle  database_init.sql  humidity_data.db
Labosi/Lab3/humidity-microservice/src/main/java/hr/fer/tel/rassus/humiditymicroservice/: HumidityController.java  HumidityData.java  HumidityDatabaseConfig.java  HumidityMicroserviceApplication.java  HumidityService.java
Labosi/Lab3/humidity-microservice/src/main/resources/: application.properties
Labosi/Lab3/humidity-microservice/src/test/java/hr/fer/tel/rassus/humiditymicroservice/: HumidityMicroserviceApplicationTests.java
Labosi/Lab3/registration-server/: build.gradle
Labosi/Lab3/registration-server/src/main/java/hr/fer/tel/rassus/registrationserver/: RegistrationServerApplication.java
Labosi/Lab3/registration-server/src/test/java/hr/fer/tel/rassus/registrationserver/: RegistrationServerApplicationTests.java
Labosi/Lab3/temperature-microservice/: build.gradle  database_init.sql  temperature_data.db
Labosi/Lab3/temperature-microservice/src/main/java/hr/fer/tel/rassus/temperaturemicroservice/: TemperatureController.java  TemperatureData.java  TemperatureDatabaseConfig.java  TemperatureMicroserviceApplication.java  TemperatureService.java
Labosi/Lab3/temperature-microservice/src/main/resources/: application.properties
Labosi/Lab3/temperature-microservice/src/test/java/hr/fer/tel/rassus/temperaturemicroservice/: TemperatureMicroserviceApplicationTests.java
