server.port=8888
spring.cloud.config.server.git.uri=git@github.com:lukamujagic/rassus.git
spring.cloud.config.server.git.ignore-local-ssh-settings=false
spring.cloud.config.server.git.private-key=classpath:rsakey
spring.config.import=configserver:http://localhost:8888/
