server.port=1236
spring.application.name=aggregation-microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8888
logging.level.org.springframework.cloud.config=DEBUG
spring.config.import=configserver:http://localhost:8888
temperature.unit=celsius