server.port=1236
spring.application.name=aggregation-microservice
spring.cloud.config.uri=http://localhost:8888
logging.level.org.springframework.cloud.config=DEBUG
spring.config.import=configserver:http://localhost:8888
temperature.unit=celsius