<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.7.0">
    <archive path="C:/Users/IvanKralj/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.7.0/b25f3815c4c1860a73041e733a14a0379d00c4d5/junit-jupiter-api-5.7.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.7.0">
    <archive path="C:/Users/IvanKralj/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.7.0/84e309fbf21d857aac079a3c1fffd84284e1114d/junit-platform-commons-1.7.0.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/IvanKralj/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/IvanKralj/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.7.0">
    <archive path="C:/Users/IvanKralj/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.7.0/d9044d6b45e2232ddd53fa56c15333e43d1749fd/junit-jupiter-engine-5.7.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.7.0">
    <archive path="C:/Users/IvanKralj/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.7.0/eadb73c5074a4ac71061defd00fc176152a4d12c/junit-platform-engine-1.7.0.jar" />
  </library>
  <library name="Gradle: org.apache.kafka:kafka-clients:3.0.0">
    <archive path="C:/Users/IvanKralj/.gradle/caches/modules-2/files-2.1/org.apache.kafka/kafka-clients/3.0.0/5301db5e9ad9f17da85a4dec06e1d313071dc9d8/kafka-clients-3.0.0.jar" />
  </library>
  <library name="Gradle: com.github.luben:zstd-jni:1.5.0-2">
    <archive path="C:/Users/IvanKralj/.gradle/caches/modules-2/files-2.1/com.github.luben/zstd-jni/1.5.0-2/52fc9e353b4e84f8a87ebc9c5c59e58c91d5d23d/zstd-jni-1.5.0-2.jar" />
  </library>
  <library name="Gradle: org.lz4:lz4-java:1.7.1">
    <archive path="C:/Users/IvanKralj/.gradle/caches/modules-2/files-2.1/org.lz4/lz4-java/1.7.1/c4d931ef8ad2c9c35d65b231a33e61428472d0da/lz4-java-1.7.1.jar" />
  </library>
  <library name="Gradle: org.xerial.snappy:snappy-java:1.1.8.1">
    <archive path="C:/Users/IvanKralj/.gradle/caches/modules-2/files-2.1/org.xerial.snappy/snappy-java/1.1.8.1/d30aaf4d41d6ff0c760c8931d3b8dafc0293c91a/snappy-java-1.1.8.1.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/IvanKralj/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.30/b5a4b6d16ab13e34a88fae84c35cd5d68cac922c/slf4j-api-1.7.30.jar" />
  </library>
</eclipse-userlibraries>

